<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Cover Letter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            display: flex; /* Sử dụng flexbox */
            align-items: center; /* Căn giữa theo chiều dọc */
            margin-bottom: 20px;
        }
        img {
            margin-right: 20px; /* Khoảng cách giữa ảnh và nội dung */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Xóa khoảng trắng mặc định */
        }
        h2 {
            margin: 0; /* Xóa khoảng trắng mặc định */
        }
        li {
            margin-bottom: 5px;
        }
        h1 {
            margin-top: 0px; /* Khoảng cách từ trên xuống cho phần tiêu đề h1 */
            margin-bottom: 0px; /* Khoảng cách từ dưới lên cho phần tiêu đề h1 */
        }
    </style>
</head>
<body>

<h1>DUONG VAN TIEN/ DEVELOPER WEB</h1>

<section>
    <img src="h1.jpg" alt="Mô tả ảnh" width="150" height="200">
    <ul>
        <li><strong></strong></li>
        <li><strong>Email:</strong> dvantien30912102003@gmail.com</li>
        <li><strong>Phone number:</strong> 0703543741</li>
        <li><strong>Address:</strong> 66 Hiep Binh Chanh ward, Thu Duc city</li>
    </ul>
</section>

<h1>Summary</h1>
<br>I am a senior student majoring in Computer Science at HUTECH University of Technology, with a passion and desire to 'learn and develop my knowledge into practice through an internship at your company.</html>
<hr>
<h1>Education</h1>
<br> Ho Chi Minh City University Technology- HUTECH linked to Malaysian Open University.
<br>Major: Information Technology.
<br>2021 - 2025
<hr>
<h1>Skills</h1>

    <br>- Web Design
    <br>- Design Thinking
    <br>- Use basic HTML, CSS and JavaScript
    <br>- Microsoft Office Suits (Word, Excel, OneNote,...)

<hr>
<h1>Career Objective</h1>
<br>- Short-term: Designing engaging websites or web applications. Leveraging creativity to evolve into a professional web developer.
<br>- Long-term: Within 3 years, becoming a leader in a major project, designing for renowned brands and large-scale events. This would facilitate customer acquisition and expand the client base, thereby contributing to the company's growth.
<hr>
<h1>Work experience</h1>
<br>Collaborating institute manages the ISCM website of UEH.
<br>2022 - 2023
<br>- Get familiar with data
<br>- Update images and event content on the website
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<h1>Activities</h1>
<br>In 2021, participated in and planned charity meal distribution for homeless people in the Thu Duc area of Ho Chi Minh City.
<br>From 2021 to 2022, participated in the Team Design ME club at the university, designing posters for institute and group events.
